# specmatic-gradle-task-helpers

./: .gitignore  LICENSE  README.md  build.gradle  helper.gradle  java-version-helper.gradle  junit-helper.gradle  license-helper.gradle  release-helper.gradle  task-helper.gradle  test-logger-plugin.gradle
