buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:4.0.0' // gradle license plugin
    }
}

if (!System.properties['idea.active']) {
    allprojects { eachProject ->
        eachProject.pluginManager.apply(com.adarshr.gradle.testlogger.TestLoggerPlugin)
    }
}
